<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="/images" method="post" enctype="multipart/form-data">
      <input type="file" id="input" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io(process.env.TEST_URL);
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        /*if (input.value) {
          let nickname = socket.id;
          nickname = nickname.substring(1, 5);
          socket.emit('chat message', {name: nickname, msg: input.value});
          input.value = '';
        }*/
        
      });
      // 소켓 연결 확인
      socket.on('connect', function () {
        socket.emit('newUser', socket.id);
        console.log('socket.id : ', socket.id); // x8WIv7-mJelg7on_ALbx
        console.log('client socket.connected: ', socket.connected);
      })
      
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on('updateForNewUser', function (msg){
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })
      socket.on('updateForEveryone', function (msg){
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })
      socket.on('image', function (file) {
        var item = document.createElement('li');
        item.textContent = file;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })

      socket.on("disconnect", () => {
        console.log(socket.id); // undefined
      });

    </script>
  </body>
</html>